<!DOCTYPE html>
<html>
<head>
  <title>Donut Chart</title>
  <!-- Load c3.css -->
  <link href="/node_modules/c3/c3.css" rel="stylesheet">

  <!-- Load d3.js and c3.js -->
  <script src="/node_modules/d3/dist/d3.min.js" charset="utf-8"></script>
  <script src="/node_modules/c3/c3.min.js"></script>  

  <style>
  * {
    font-family: 'helvetica neue', helvetica;
  }

  .c3-chart-arc {
    transition: opacity 0.3s;
  }

  .legend {
    margin: auto;
    text-align: left;
    width: 180px;
    position: relative;
    left: 20px;
  }

  .legend-block {
    margin: 0.33em 0;
  }

  .legend .color {
    height: 1em;
    width: 1em;
    margin-right: .5em;
    display: inline-block;
    border-radius: 50%;
  }

  .years {
    display: block;
    margin: 3em 0 6em;
    text-align: center;
  }

  .year {
    display: inline-block;
    border: 1px solid #2F5301;
    background-color: white;
    color: #2F5301;
    border-radius: 50%;
    padding: 1em;
    cursor: pointer;
    vertical-align: middle;
    margin: 0 1em;
    padding: 1em;
    height: 1em;
    width: 1em;
    transition: background-color 0.3s;
  }

  .year:hover:not(.active) {
    background-color: #e7ece0;
  }

  .year.active {
    background-color: #2F5301;
  }

  .year span {
    position: relative;
    top: 2.5em;
    left: -.66em;
    font-weight: 400;
    font-size: 1.1em;
  }
  </style>
</head>

<body>
  <div class="years">
    <div class="year active" data-load>
      <span>2013</span>
    </div>
    <div class="year" data-load>
      <span>2014</span>
    </div>
    <div class="year" data-load>
      <span>2015</span>
    </div>
    <div class="year" data-load>
      <span>2016</span>
    </div>
    <div class="year" data-load>
      <span>2017</span>
    </div>
  </div>

  <div class="chart-container">
    <div id="chart" style="text-align: center;"></div>
  </div>

  <script>

  const LABELS = [
    'Public Equity',
    'Private Assets',
    'Fixed Income',
    'Cash'
  ]

  const store = {
    '2013': [
      ['Public Equity', 'Private Assets', 'Fixed Income', 'Cash'],
      [3, 2, 1, .5]
    ],
    '2014': [
      ['Public Equity', 'Private Assets', 'Fixed Income', 'Cash'],
      [1, 2, 3, 8]
    ],
    '2015': [
      ['Public Equity', 'Private Assets', 'Fixed Income', 'Cash'],
      [1, 2, 2, 2]
    ],
    '2016': [
      ['Public Equity', 'Private Assets', 'Fixed Income', 'Cash'],
      [1, .5, 2, 9]
    ],
    '2017': [
      ['Public Equity', 'Private Assets', 'Fixed Income', 'Cash'],
      [2, 4, 1, 7]
    ],
  }

  const chart = c3.generate({
    data: {
      rows: store['2013'],
      type : 'donut'
      // onmouseover: function (d, i) { console.log("onmouseover", d, i); },
      // onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    transition: {
        duration: 1000
    },
    donut: {
      title: "Asset Allocation",
      expand: false,
      width: 55,
      label: {
        show: false
      }
    },
    tooltip: { show: false },
    color: {
      pattern: [
        '#1E3601',
        '#597538',
        '#ADBB9B',
        '#aaa'
      ]
    },
    legend: {
      show: false
    },
    size: {
      height: 320,
      width: 500
    }
  })

  const blocks = createBlocks();

  const years = d3.select('.years')

  years.selectAll('.year').on('click', loadYear)

  function add (a, b) {
    return a + b
  }

  function getPercentageById (id, _, nodeList, year) {
    const [ids, values] = store[year]
    const percentage = values[ids.indexOf(id)] / values.reduce(add, 0)

    return `${Math.round(percentage * 100)}% `
  }

  function createBlocks() {
    const blocks = d3.select('.chart-container')
      .insert('div', '.chart')
      .attr('class', 'legend')
      .selectAll()
      .data(LABELS)
    .enter().append('div')
      .attr('class', 'legend-block')
      .attr('data-id', function (id) { return id; })

    // Legend color
    blocks.append('span')
      .attr('class', 'color')
      .each(function (id) {
          d3.select(this).style('background-color', chart.color(id));
      })

    blocks.append('span')
      .attr('data-percentage', function (id) { return id; })
      .style('font-weight', 900)
      .html(function (datum, index, nodes) {
        return getPercentageById(datum, index, nodes, '2013')
      })

    blocks.append('span')
      .html(function (id) {
        return id;
      })
      .attr('data-id', function (id) { return id; })

    // blocks.on('mouseover', function (id) {
    //   chart.focus(id);
    // })
    // .on('mouseout', function (id) {
    //     chart.revert();
    // })
    // .on('click', function (id) {
    //     chart.toggle(id);
    // });

    return blocks;
  }

  function loadYear (_, index, element) {
    const year = element[index].textContent.trim()

    chart.load({ rows: store[year] })

    years.selectAll('.year').classed('active', false)

    d3.select(element[index]).classed('active', true)

    blocks.selectAll('[data-percentage]').html(function (datum, index, nodes) {
      return getPercentageById.call(nodes[index], datum, index, nodes, year)
    })
  }
  </script>


</body>
</html>